<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/pagodalist.css">
    <link rel="stylesheet" href="css/pagodadt.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Pchum Ben Festival</title>
</head>
<body>
    <div class="flex-container baner">
        <img src="img/image15.jpg" alt="">
    </div>
    <div class="square">
    <marquee behavior="" direction="">រីករាយទាំងអស់គ្នានិងសូមស្វាគមន៍មកវិញក្នុងឱកាសពិធីបុណ្យកាន់បិណ្ឌ​​ និង ភ្ជុំបិណ្ឌរបស់ប្រជាជាតិកម្ពុជា​ ដែលជា <b>Website</b>ដែលរៀបចំដោយខ្ញុំបាទ <b>ជាតិ​ ចំណាន</b> សូមអរគុណ!</marquee>
    </div>
    <div class="flex-container header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="pagodalist.html">Pagoda</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav> 
    </div>
    <div class="pagodadt">
        <section>
            <h2>វត្តក្នុងខេត្តព្រៃវេង</h2>
            <p>ខេត្តព្រៃវែង​៖ វត្ត​អារាម​មួយ​ស្ថិត​នៅ​ខេត្តព្រៃវែង​ទាក់ទាញ​មហាជន​ទៅ​លេង​កម្សាន្ត​ព្រោះតែ​ការ​រៀបចំ​រចនា​ប្រណីត ប្លែក​ៗ ពិសេស​មាន​ដើមឈើ​រាប់​ពាន់​ដើម​ចោល​ម្លប់​ត្រ​ឈឺ​ង​ត្រឈៃ ។ ទី​អារាម​មួយ​នេះ​ក្លាយជា​គំរូ​សម្រាប់​វត្ត​នានា​នៅ​ខេត្តព្រៃវែង ។ ប្រសិនបើ​ធ្វើ​ដំណើរ​ចេញពី​រាជធានី​ភ្នំពេញ​ឆ្ពោះទៅ​កាន់​ទី​វត្ត​អារាម​មួយ​នោះ​ដែល​មានឈ្មោះ​ថា «​សិរិ​សាគរ​ដូន​ស្តើង​» គឺ​មាន​ចម្ងាយ​ប្រមាណ​៩០​គីឡូម៉ែត្រ​ស្ថិត​តាម​បណ្តោយ​ផ្លូវជាតិ​លេខ​១ ។</p>
            <img src="img/image16.jpg" alt="">
            <p>វត្ត​«​សិរិ​សាគរ​ដូន​ស្តើង​»​ស្ថិត​នៅ​ក្នុងភូមិ​ស្នាយ​ព្រឹម ឃុំ សេនា​រាជ​ឧត្តម ស្រុក​ព្រះស្តេច ។ ចំណុច​ដែល​ធ្វើ​ឲ្យ​វត្ត​អារាម​មួយ​នោះ​ប្រែ​ក្លាយជា​ទីកន្លែង​ធ្វើបុណ្យ​ឈានមុខ​គេ និង​ក្លាយ​ជាទី​ទេសចរណ៍​របស់​អ្នក​ខេត្ត​ព្រៃវែង និង​ទី​ផ្សេង​ទៀត ដោយសារ​តែ​វត្ត​នោះ​ត្រូវ​ព្រះ​គ្រូ​អធិការ​វត្ត និង​លោក​តាជី​យាយជី​ព្រមទាំង​ព្រះ​សង្ឃ​សហការ​គ្នា​ដាំ​ដើមឈើ​រហូត​ដល់​ទៅ​៣​ពាន់​ដើម ។ ដើមឈើ​ទាំងនោះ​ធ្វើ​ឲ្យ​ក្នុង​បរិវេណ​វត្ត​ទាំងមូល​ពោរពេញ​ទៅ​ដោយ​សម្រស់​ខៀវស្រងាត់ ចូល​ទៅ​ត្រជាក់​កាយ​ជាមួយ​សំឡេង​សត្វ​បក្សាបក្សី​យំ​ឆ្លង​ឆ្លើយ​គ្នា ។</p>
            <img src="img/image17.jpg" alt="">
            <p>ក្រៅពី​មាន​ដើមឈើ ខ្ពស់​ៗ​រាប់​ពាន់​ដើម​វត្ត​ទាំងមូល​ក៏​រៀបចំ​រចនា​តំបន់ ផ្សេង​ៗ​ដូច​ជា​កន្លែង​អង្គុយ​លេង​ក្បែរ​ស្រះ​ទឹក​ដ៏​ធំ មាន​សួន​បន្លែ ផ្លែ​ឈើ ផ្លូវ​ដើរ​ចាក់​បេតុង​…​។ អ្នក​បាន​ទៅ​ដល់​ធ្វើ​ស្ទើរតែ​មិន​នឹក​ស្មាន​សោះ​ថា​វត្ត​នោះ​បាន​រៀបចំ​រចនា​ប្រណីត មាន​រៀបរយ ។ មិនតែប៉ុណ្ណោះ​ក្រឡេក​មើលទៅ​គ្មាន​កន្លែង​ណា​ចោល​ផ្តេសផ្តាស​ឡើយ ។
                ទី​អារាម​នោះ​មាន​បណ្តោយ​២៥០​ម៉ែត្រ និង​ទទឹង​១៧០​ម៉ែត្រ ក្នុង​នោះ​មានការ​បែងចែក​ដោយ​ចំ​កណ្តាល​ជា​សាលារៀន និង​បណ្ណាល័យ​មាន​កុដិ​ចំនួន​៤ ព្រះ​វិហារ​សាងសង់​ថ្មី​នៅ​ឆ្នាំ​២០០៦ មាន​ខឿន​ក្រោម​២៤​ម៉ែត្រ​គុណ​និង​១៦​ម៉ែត្រ ។ បច្ច័យ​សាងសង់​ទី​អារាម​បរិស្ថាន​ធម្មជាតិ​នេះ​បាន​មក​ពី​សប្បុរសជន​ក្នុង និង​ក្រៅប្រទេស ។</p>
            <img src="img/image18.jpg" alt="">
            <p>វត្ត «​សិរិ​សាគរ​ដូន​ស្តើង​»​កកើត​ក្នុង​គ​.​ស​១៨៧៤ ដោយ​ឆ្លងកាត់​ព្រះ​ចៅអធិការ​មក​ទល់​ឆ្នាំ​២០១៩​ចំនួន​១៩​អង្គ ។ ពី​មុន​វត្ត​នោះ​សុ​ទ្ឋ​តែ​ជា​របស់ ចាស់​ៗ​ពុក​ផុយ តែ​ព្រះ​ចៅអធិការ​វត្ត​បច្ចុប្បន្ន​ដែល​គ្រប់គ្រង​តាំងពី​ឆ្នាំ​២០០៨​មក​បាន​កែប្រែ​រក​ជំនួយ ហើយ​ដាំ​កូន​ឈើ​បន្តបន្ទាប់​រហូត​បែកមែក​សាខា​ត្រជាក់​ពេញ​វត្ត ។ មិនវត្ត​តែងតែ​មានការ​ស្នើ​សុំ​រៀបចំ​ជា​សិក្ខាសាលា ផ្សេង​ៗ​នៅ​ក្រោម​ដើមឈើ​ក្បែរ​ស្រះ​ទឹក ។ ចំណែក​កូនកំលោះ​ក្រមុំ​រៀប​ការ​តែងតែ​ទៅ​ថតរូប​ទុកជា​អនុស្សាវរីយ៍ ។</p>
            <p>ព្រះ​គ្រូ​ចៅអធិការ​អឹុម ទៀង កាលពី​ពេល ថ្មី​ៗ​កន្លង​មក​មាន​សង្ឃដីកា​រថា​៖«​បានជា​អាត្មា​ចូល​ចិត្ត​ដាំ​ដើមឈើ​ព្រោះ​អាត្មា​ជា​ពុ​ទ្ឋ​សាសនិកជន ណាមួយ​ព្រះ​សម្មាស​ម្ពុ​ទ្ឋ​រស់​ក្រោម​ដើមឈើ ប្រសូត​ក៏​ក្រោម​ដើមឈើ ត្រាស់​ដឹង​ក៏​ក្រោម​ដើមឈើ បរិនិព្វាន​ក៏​ក្រោម​ដើមឈើ ព្រមទាំង​ហាម​ដល់​សា​វ័​គ​ទាំងឡាយ​កុំ​កាប់​ដើមឈើ ព្រោះ​ផ្តល់​ម្លប់​ដល់​មនុស្ស​សត្វ ។ អីុ​ចឹ​ង​ហើយ​ទើប​អាត្មា​ខំ​ដាំ​ដើមឈើ​បន្ត​គ្នា​រហូត​បាន​៣​ពាន់​ដើម គឺ​លូតលាស់​មានជីវិត​ស្ទើរ​១០០%​។

                ម្លប់ឈើ​ប្រៀប​បាន​នឹង​ចិត្ត​ប្រកបដោយ​មេត្តា អ្នក​ដែល​មាន​មេត្តា ហេតុនេះ​ហើយ​បាន​ដាំ​ដើមឈើ​ជា​ច្រើន​ដើម្បី​បន្ត​ភាព​សុខដុមរមនា​។ មនុស្ស​រោលរាល​ដោយ​កាម​កេស​លេស​ពេល​នោះ​គេ​តែងតែ​រក​ភាព​ត្រជាក់​ត្រជុំ​មាន​ដើមឈើ​នៅ​ទីណា​មនុស្សរ​ត់ទៅ​រក​ទៅ​ជ្រក ហើយ​ត្រជាក់​កាយ​សប្បាយចិត្ត »៕</p>
            <img src="img/image19.jpg" alt="">  
            <hr>
        </section>
        <div class="flex-container pagodalist mt-3">
            <div class="pagoda">
                <a href="phnompenh.html"><img src="img/image14.jpg" alt=""></a>
                <p class="captionp">
                    វត្តក្នុងរាជធានី​ភ្នំពេញ</p>
            </div>
            <div class="pagoda">
                <a href="kondal.html"><img src="img/image22.jpg" alt=""></a>
                <p class="captionp">វត្តក្នុងខេត្តកណ្តាល</p>
            </div>
            <div class="pagoda">
                <a href="preyveng.html"><img src="img/image16.jpg" alt=""></a>
                <p class="captionp">វត្តក្នុងខេត្តព្រៃវេង</p>
            </div>
            <div class="pagoda">
                <a href="seamreab.html"><img src="img/image24.jpg" alt=""></a>
                <p class="captionp">វត្តក្នុងខេត្តសៀមរាប</p>
            </div>
        </div>
        <div class="flex-container pagodalist mt-2">
            <div class="pagoda">
                <a href="takev.html"><img src="img/image25.jpg" alt=""></a>
                <p class="captionp">
                    វត្តក្នុងខេត្តតាកែវ</p>
            </div>
            <div class="pagoda">
                <a href="battambong.html"><img src="img/image26.jpg" alt=""></a>
                <p class="captionp">វត្តក្នុងខេត្តបាត់ដំបង</p>
            </div>
            <div class="pagoda">
                <a href="svayreng.html"><img src="img/image27.jpg" alt=""></a>
                <p class="captionp">វត្តក្នុងខេត្តស្វាយរៀង</p>
            </div>
            <div class="pagoda">
                <a href="kompongcham.html"><img src="img/image28.jpg" alt=""></a>
                <p class="captionp">វត្តក្នុងខេត្តកំពង់ចាម</p>
            </div>
        </div>
    </div>
    <div class="flex-container footer mt-3">
        <div class="container footer1 mt-0">
            <div class="row">
                <div class="col-4 txt mt-4">
                    <h2>Explore Pchum Ben</h2>
                    <div class="footer2">
                        <a href="index.html">Home</a>
                        <a href="history.html">History</a>
                        <a href="pagodalist.html">Pagoda</a>
                        <a href="schedule.html">Schedule</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
                <div class="col-4 txt mt-4">
                    <h2>Catact Us</h2>
                    <p><b>Tel: +855 97 95 72 593 / 99 75 92 38</b></p>
                    <p><b>Email: chamnanchamnan339@gmail.com</b></p>
                </div>
                <div class="col-4 txt mt-4">
                    <h2>follow us</h2>
                    <div class="socialIcon">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-google-plus"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>